1 ['1', '4', '4', '4', '7', '9']
2 ['.', '3', '8']
3 ['0', '1', '3', '9']
4 ['0', '8', '2', '5', '1', '8']
5 ['2', '9', '3', '1', '7', '9', '9', '9', '0', '6', '3']
6 ['3', '7', '6', '1', '8', '1', '5', '7', '2', '7', '0']
7 ['8', '7', '2', '5', '1', '7', '1', '4', '3']
8 ['2', '0', '9', '4', '9', '9', '2']
9 ['4', '.', '0', '5', '1', '8', '1', '4', '7', '2']
10 ['4', '.', '8', '2', '1', '1', '8', '6', '6']
11 ['5', '9', '4', '6', '0', '6', '8']
12 ['6', '4', '9', '4', '4', '7', '4', '0']
13 ['4', '2', '6', '7', '9']
14 ['3', '4', '0', '4', '2', '0', '2']
15 ['6', '1', '8', '8', '5', '2', '5', '3', '1']
16 ['4', '1', '4', '7', '2', '8', '5', '2']
17 ['9', '9', '5', '2', '8', '5', '7', '2', '5']
18 ['7', '2', '6', '7', '7', '1', '5', '2', '7', '9']
19 ['7', '4', '6', '3', '3', '9', '7', '3']
20 ['4', '4', '7', '6', '8', '3', '0']
21 ['3', '7', '7', '5', '9', '7', '5', '1']
22 ['8', '.', '9', '1', '8', '3', '1', '9']
23 ['.', '4', '1', '2', '8']
24 ['8', '7', '2', '5', '2', '2', '6', '8', '9', '1']
25 ['8', '0', '6', '0', '0']
26 ['9', '2', '8', '2', '4', '5', '8']
27 ['9', '6', '3', '8', '8', '6']
28 ['4', '2', '4', '3', '5', '7', '1', '9']
29 ['9', '3', '9', '4', '2', '1', '8', '1', '3', '2', '4', '3', '8']
30 ['0', '1', '0', '3', '7', '4', '9']
31 ['.', '5', '4', '3', '9', '1']
32 ['0', '5', '.', '4', '6', '5', '3', '9', '4', '3', '0', '3', '1', '1']
33 ['7', '6', '8', '8', '4', '0']
34 ['5', '6', '9', '4', '4']
35 ['1', '8', '1', '6', '0', '7']
36 ['2', '0', '0', '7', '8']
37 ['0', '5', '0', '1', '6']
38 ['9', '2', '6', '5', '9', '6', '3', '9', '9', '3', '9']
39 ['4', '5', '3', '2']
40 ['2', '8', '2', '9', '5', '8', '4', '0', '3']
41 ['.', '0', '0', '7', '6']
42 ['.', '8', '7']
43 ['9', '5', '1', '5', '7']
44 ['.', '0', '8', '7', '8', '3', '2', '6', '6', '2', '3', '3', '2']
45 ['9', '2', '5', '0', '4']
46 ['.', '5', '3', '8', '3', '1', '5']
47 ['1', '1', '5', '4', '1', '1', '5']
48 ['7', '6', '9', '2', '1', '9', '6', '5', '3']
49 ['7', '0', '2', '1', '3']
50 ['4', '1', '1', '5', '8', '0', '7', '2', '9', '4', '3', '1']
51 ['4', '0', '6', '5', '7', '4', '2']
52 ['.', '6', '3', '4', '2', '5', '1', '1', '3']
53 ['.', '3', '2', '8', '4', '5', '4', '6', '5']
54 ['5', '0', '.', '2', '1', '6', '6']
55 ['1', '9', '6', '2', '5', '4', '5', '1']
56 ['1', '8', '5', '3']
57 ['7', '5', '7', '9', '8', '8']
58 ['5', '9', '9', '8', '1', '1', '7']
59 ['1', '6', '7', '9', '4', '1', '3', '6']
60 ['6', '8', '3', '0', '0']
